概述
这是一个一维/二维桁架结构有限元分析程序，实现了完整的有限元分析流程：
前处理：从 JSON 文件读取模型数据
单元分析：计算单元刚度矩阵
对号矩阵生成与总体组装
方程求解：支持 LDL^T 分解求解、罚函数法、修改法三种边界条件处理方法
后处理：计算节点位移、约束反力、单元应力
功能
支持一维杆结构和二维桁架结构分析
使用纯手动实现的 LDL^T 分解求解器（不依赖 numpy.linalg.solve）
三种边界条件处理方法：缩减法（默认）、罚函数法、修改法
详细的中间过程输出（分解步骤、矩阵信息等）
内置两个示例算例
依赖
Python 3.8+
NumPy
文件说明
2.3作业接口设计.py：主程序文件
example1.json：算例1输入文件（一维两单元杆结构，运行后自动生成）
example2.json：算例2输入文件（二维两杆桁架结构，运行后自动生成）
运行方法
方式一：交互式运行（推荐）
bash
python "2.3作业接口设计.py"
程序启动后会提示：
纯文本
请选择算例 (1 或 2):
输入 1运行算例1（一维杆结构），输入 2运行算例2（二维桁架结构）。
方式二：直接运行指定算例
修改 main()函数中的 choice变量：
python
# 运行算例1
choice = "1"
# 或运行算例2
choice = "2"
然后运行：
bash
python "2.3作业接口设计.py"
算例说明
算例1：一维两单元杆结构
3个节点，2个单元
节点1固定（u=0）
节点3受向右拉力 F=10
单元1：EA/L=100，单元2：EA/L=200

算例2：二维两杆桁架结构
3个节点，2个单元
节点1和节点2固定
节点3受向右水平力 F=10

输出说明
程序运行后会输出完整的分析过程：
前处理信息：节点坐标、单元连接、材料属性、边界条件
对号矩阵：单元自由度到总体自由度的映射
总体刚度矩阵：完整的矩阵输出
LDL^T 分解过程：每一步的 D 值、L 矩阵
前代/对角/回代过程：每一步的中间结果
求解结果：节点位移、约束反力、单元应力
使用自定义输入文件
你也可以创建自己的 JSON 输入文件，然后在代码中直接指定：

python
fea = TrussFEA()
d, R, stresses, forces, _ = fea.run_analysis("your_input.json", method="reduction")
JSON 输入文件格式
json
{
    "Title": "问题标题",
    "nsd": 1,
    "ndof": 1,
    "nnp": 3,
    "nel": 2,
    "nen": 2,
    "X": [[0.0], [1.0], [2.0]],
    "IEN": [[1, 2], [2, 3]],
    "E": [1.0, 1.0],
    "A": [1.0, 1.0],
    "EA_L": [100.0, 200.0],
    "displacement_bc": [
        {"node": 1, "dofs": [1], "values": [0.0]}
    ],
    "nodal_loads": [
        {"node": 3, "forces": [10.0]}
    ]
}
三种求解方法对比
缩减法 
精度高，矩阵规模小
需要重新编号自由度

罚函数法
实现简单，不需修改矩阵结构
罚系数选择影响精度

修改法
直接修改矩阵，精度高
可能破坏矩阵对称性

默认使用缩减法，可通过修改 method参数切换：

python
fea.run_analysis(input_file, method="penalty")      # 罚函数法
fea.run_analysis(input_file, method="modification")  # 修改法