模块1: 前处理 - 读取输入文件
============================================================
问题标题: 算例2：二维两杆桁架结构
空间维度: 2
每个节点自由度数: 2
节点总数: 3
单元总数: 2
每个单元节点数: 2

节点坐标 (形状 (3, 2)):
  节点1: (1.00, 0.00)
  节点2: (0.00, 0.00)
  节点3: (1.00, 1.00)

单元连接 (0-based索引):
  单元1: 节点 1 - 节点 3
  单元2: 节点 2 - 节点 3

材料属性 (弹性模量和截面积):
  单元1: E=1.00, A=1.00
  单元2: E=1.00, A=1.00

前处理完成!

============================================================
模块2: 对号矩阵和直接组装
============================================================
对号矩阵 (单元自由度到总体自由度的映射):
  单元1: [0 1 4 5]
  单元2: [2 3 4 5]

开始组装总体刚度矩阵...

  单元1: 长度 = 1.0000, 方向余弦(c,s) = (0.0000, 1.0000)
  单元刚度矩阵 (形状 (4, 4)):
    [0. 0. 0. 0.]
    [ 0.  1.  0. -1.]
    [0. 0. 0. 0.]
    [ 0. -1.  0.  1.]

  单元2: 长度 = 1.4142, 方向余弦(c,s) = (0.7071, 0.7071)
  单元刚度矩阵 (形状 (4, 4)):
    [ 0.35355339  0.35355339 -0.35355339 -0.35355339]
    [ 0.35355339  0.35355339 -0.35355339 -0.35355339]
    [-0.35355339 -0.35355339  0.35355339  0.35355339]
    [-0.35355339 -0.35355339  0.35355339  0.35355339]

总体刚度矩阵 (形状 (6, 6)):
      0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
      0.000000    1.000000    0.000000    0.000000    0.000000   -1.000000
      0.000000    0.000000    0.353553    0.353553   -0.353553   -0.353553
      0.000000    0.000000    0.353553    0.353553   -0.353553   -0.353553
      0.000000    0.000000   -0.353553   -0.353553    0.353553    0.353553
      0.000000   -1.000000   -0.353553   -0.353553    0.353553    1.353553

总体刚度矩阵对称性检查: 对称
施加边界条件前总体刚度矩阵行列式: 0.000000e+00
施加边界条件前总体刚度矩阵秩: 2/6
✓ 检查通过: 施加边界条件前总体刚度矩阵奇异（行列式接近零）

============================================================
模块3: 边界条件处理 (reduction法)
============================================================
自由度数: 2, 约束自由度数: 4
自由度编号: [4 5]
约束自由度编号: [0 1 2 3]

缩减刚度矩阵行列式: 3.535534e-01
缩减刚度矩阵非奇异

缩减刚度矩阵 K_FF (形状 (2, 2)):
      0.353553    0.353553
      0.353553    1.353553

载荷向量 f_F: [10.  0.]
已知位移 d_E: [0. 0. 0. 0.]

方程右边项: K_FF * d_F = [10.  0.]

============================================================
使用 LDL^T 分解求解线性方程组
============================================================

LDL^T 分解过程 (矩阵大小: 2x2):
------------------------------
  Step 1: D[0] = 0.353553
  Step 2: D[1] = 1.000000

L 矩阵:
  [1. 0.]
  [1. 1.]
D 对角元: [0.35355339 1.        ]

前代过程 (Ly = b):
  y[0] = 10.000000
  y[1] = -10.000000

对角缩放 (Dz = y):
  z[0] = 28.284271
  z[1] = -10.000000

回代过程 (L^T x = z):
  x[1] = -10.000000
  x[0] = 38.284271

求解完成:
  未知位移: d_F = [ 38.28427125 -10.        ]
  完整位移向量: [  0.           0.           0.           0.          38.28427125
 -10.        ]
  约束反力: R = [  0.  10. -10. -10.]

============================================================
节点位移结果
============================================================
节点     UX                   UY                  
--------------------------------------------------
1      0.000000             0.000000            
2      0.000000             0.000000            
3      38.284271            -10.000000          

============================================================
约束反力结果
============================================================
节点     RX                   RY                  
--------------------------------------------------
1      0.000000             10.000000           
2      -10.000000           -10.000000          

============================================================
模块4: 单元应力计算
============================================================
单元     长度         方向余弦(c,s)            应力              轴力             
----------------------------------------------------------------------
1      1.0000     (0.0000, 1.0000)         -10.000000      -10.000000     
2      1.4142     (0.7071, 0.7071)         14.142136       14.142136      