模块1: 前处理 - 读取输入文件
============================================================
问题标题: 算例1：一维两单元杆结构
空间维度: 1
每个节点自由度数: 1
节点总数: 3
单元总数: 2
每个单元节点数: 2

节点坐标 (形状 (3, 1)):
  节点1: x = 0.00
  节点2: x = 1.00
  节点3: x = 2.00

单元连接 (0-based索引):
  单元1: 节点 1 - 节点 2
  单元2: 节点 2 - 节点 3

单元轴向刚度 EA/L:
  单元1: EA/L = 100.00
  单元2: EA/L = 200.00

前处理完成!

============================================================
模块2: 对号矩阵和直接组装
============================================================
对号矩阵 (单元自由度到总体自由度的映射):
  单元1: [0 1]
  单元2: [1 2]

开始组装总体刚度矩阵...

  单元1: 长度 = 1.0000, 方向余弦(c,s) = (1.0000, 0.0000)
  单元刚度矩阵 (形状 (2, 2)):
    [ 100. -100.]
    [-100.  100.]

  单元2: 长度 = 1.0000, 方向余弦(c,s) = (1.0000, 0.0000)
  单元刚度矩阵 (形状 (2, 2)):
    [ 200. -200.]
    [-200.  200.]

总体刚度矩阵 (形状 (3, 3)):
    100.000000 -100.000000    0.000000
   -100.000000  300.000000 -200.000000
      0.000000 -200.000000  200.000000

总体刚度矩阵对称性检查: 对称
施加边界条件前总体刚度矩阵行列式: 0.000000e+00
施加边界条件前总体刚度矩阵秩: 2/3
✓ 检查通过: 施加边界条件前总体刚度矩阵奇异（行列式接近零）

============================================================
模块3: 边界条件处理 (reduction法)
============================================================
自由度数: 2, 约束自由度数: 1
自由度编号: [1 2]
约束自由度编号: [0]

缩减刚度矩阵行列式: 2.000000e+04
缩减刚度矩阵非奇异

缩减刚度矩阵 K_FF (形状 (2, 2)):
    300.000000 -200.000000
   -200.000000  200.000000

载荷向量 f_F: [ 0. 10.]
已知位移 d_E: [0.]

方程右边项: K_FF * d_F = [ 0. 10.]

============================================================
使用 LDL^T 分解求解线性方程组
============================================================

LDL^T 分解过程 (矩阵大小: 2x2):
------------------------------
  Step 1: D[0] = 300.000000
  Step 2: D[1] = 66.666667

L 矩阵:
  [1. 0.]
  [-0.66666667  1.        ]
D 对角元: [300.          66.66666667]

前代过程 (Ly = b):
  y[0] = 0.000000
  y[1] = 10.000000

对角缩放 (Dz = y):
  z[0] = 0.000000
  z[1] = 0.150000

回代过程 (L^T x = z):
  x[1] = 0.150000
  x[0] = 0.100000

求解完成:
  未知位移: d_F = [0.1  0.15]
  完整位移向量: [0.   0.1  0.15]
  约束反力: R = [-10.]

============================================================
节点位移结果
============================================================
节点     UX             
-------------------------
1      0.000000       
2      0.100000       
3      0.150000       

============================================================
约束反力结果
============================================================
节点     RX             
-------------------------
1      -10.000000     

============================================================
模块4: 单元应力计算
============================================================
单元     长度         应力              轴力             
--------------------------------------------------
1      1.0000                          10.000000       10.000000      
2      1.0000                          10.000000       10.000000      
